<!DOCTYPE html>
<html>

	<style>
		
		body
		{
            background-color: initial;
		}


        h1
        {   
            color: initial;
            font-family: Arial, Helvetica, sans-serif;
            
          
        }

        h2
        {   
            color: initial;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3
        {   
            color: initial;
            font-family: Arial, Helvetica, sans-serif;
        }

        
        {
            color: initial;
            font-family: Arial, Helvetica, sans-serif;
        }

		
	</style>
</head>

<body>
	<h1> Reproducibility of 'H3D-Net: Few-Shot High-Fidelity 3D Head Reconstruction'</h1>
	<h2>Introduction</h2>
	<h2>Method</h2>
  <h3> Prior based on DeepSDF </h3>
    <p> Given a set of M scenes with associated raw 3D point clouds, we use the DeepSDF framework to learn a prior distribution of signed distance functions representing 3D
        heads, <b>bolted bolted</b> <i>italics italics</i> exampletext exampletext exampletext example</p>
  <h3> Prior aided-IDR </h3>
    <p>Example text exampletext exampletext <b>bolted bolted</b> <i>italics italics</i> exampletext exampletext exampletext example</p>
</body>
</html>
